# gcode-compiler

./: .gitignore  README.md  pom.xml
src/main/java/org/dudu/gcode/: CFBitArray.java  CFCoordinate.java  CFInt.java  CFShort.java  CFString.java  CField.java  CommandBuffer.java  CommandDescriptor.java  Compiler.java  CompilerException.java  Decompiler.java  GCodeCommand.java  MainClass.java
src/test/java/org/dudu/gcode/: DecompilerIntegrationTest.java  RecompilerIntegrationTest.java
src/test/resources/samples/: 2D.PGM  2D.xxl  BASE.PGM  BASE.xxl  BEAD.PGM  BEAD.xxl  BEAG.PGM  BEAG.xxl  BEAULIEU.PGM  BEAULIEU.xxl  BP.PGM  BP.xxl  BTB70D.PGM  BTB70D.xxl  BTB70G.PGM  BTB70G.xxl  BTH70G.PGM  BTH70G.xxl  C50GR.PGM  C50GR.xxl  COFM197D.PGM  COFM197D.xxl  COFM197G.PGM  COFM197G.xxl  CONTOUR.PGM  CONTOUR.xxl  E1.PGM  E1.xxl  E2.PGM  E2.xxl  E3.PGM  E3.xxl  ENTSUPOR.PGM  ENTSUPOR.xxl  ES2.PGM  ES2.xxl  ES21.PGM  ES21.xxl  ES3.PGM  ES3.xxl  (+192 more)
